<!doctype html>
<html>
	<head>
		<title>Kalendar</title>
		<meta charset="utf-8">
		<style>
            
			#kalendar {
				border: 4px solid darkblue;
				border-collapse: collapse;
			}

			#kalendar thead tr th {
				font-size: 10pt;
				background-color: #57A;
				color: #ffffff;
			}

			#kalendar tbody tr td {
				border: 1px dashed #57A;
				padding: 5px;
				width: 30px;
				height: 30px;
				font-size: 9pt;
				text-align: right;
				vertical-align: top;
			}

			#kalendar tbody tr:nth-child(odd) td {
				background-color: #FDFDFD;
			}

			#kalendar tbody tr td:last-child {
				background-color: #FA9;
			}

			#kalendar tbody tr td:nth-child(6) {
				background-color: #EEE;
			}
			
			.current-day {
				background-color: #dc0000;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<table id="kalendar">
			<thead>
				<tr>
					<th colspan="7" id="title">
				<tr>
					<th>Pon
					<th>Uto
					<th>Sre
					<th>Čet
					<th>Pet
					<th>Sub
					<th>Ned
			<tbody id="dani">
		</table>

		<script>
			function resetKalendara() {
				document.getElementById('title').innerText = '';
				document.getElementById('dani').innerHTML = '';
			}

			function popuniKalendar(godina, mesec) {
				resetKalendara();

				let imenaMeseci = [
					'januar', 'februar', 'mart', 'april',
					'maj', 'jun', 'jul', 'avgust', 'septembar',
					'oktobar', 'novembar', 'decembar'
				];

				let imeIzabranogMeseca = imenaMeseci[mesec-1];
				let t = imeIzabranogMeseca + ' ' + godina;
				document.getElementById('title').innerText = t;

				let prvi = new Date(godina, mesec-1, 1);
				let kraj = new Date(godina, mesec, 0);

				let dUNP = prvi.getDay();
				if (dUNP == 0) dUNP = 7;

				let dUNK = kraj.getDay();
				if (dUNK == 0) dUNK = 7;

				let brojDana = kraj.getDate();

				let dani = [];

				for (let i=1; i<dUNP; i++) {
					dani.push('');
				}

				for (let dan=1; dan<=brojDana; dan++) {
					dani.push(dan);
				}

				for (let i=dUNK; i<7; i++) {
					dani.push('');
				}

				let nedelje = [];

				while (dani.length > 0) {
					let narednaNedelja = dani.splice(0, 7);
					nedelje.push(narednaNedelja);
				}

				popuniTeloKalendara(nedelje);
			}

			function popuniTeloKalendara(nedelje) {
				for (let nedelja of nedelje) {
					let red = document.createElement('tr');

					for (let dan of nedelja) {
						let td = document.createElement('td');
						td.innerText = dan;
						red.appendChild(td);
					}

					document.getElementById('dani').appendChild(red);
				}
			}

			window.addEventListener('load', main);

			function main() {
				let sada = new Date();

				popuniKalendar(sada.getFullYear(), sada.getMonth()+1);
			}
		</script>
	</body>
</html>
      